Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
https://github.com/decentralizedbloodbank/Oscar-Gomez/pulse https://github.com/oscarg933/unhexable.CI.CD
@therealcurlsport
Tucson, AZ
https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.2k
Projects 4
Stars 2.4k
Followers 0
Following 3

Find a repository…
  
dbscripts
Forked from ceardach/dbscripts
Database management tools for Drupal web development -- dump, erase, restore and merge
 Awk  5 Updated a minute ago
Alexa-OctoPrint-Skill
Forked from Robo3D/Alexa-OctoPrint-Skill
Control OctroPi with Alexa Skills Kit and AWS Lambda
 JavaScript  5 Updated 4 minutes ago
GyroscopeExplorer
Forked from KalebKE/GyroscopeExplorer
Android application example of implementing a gyroscope.
 Java  83 Apache License 2.0 Updated 5 minutes ago
hello-world-1
Forked from kimia-haghighi/hello-world
test repo
 1 Updated 6 minutes ago
My-Codes
Forked from kimia-haghighi/My-Codes
testing codes
 Python  1 Updated 7 minutes ago
Scripts
Forked from kimia-haghighi/Scripts
all my testing scripts
 XSLT  1 Updated 8 minutes ago
Example-Sketch-for-IMU-including-Kalman-filter
Forked from TKJElectronics/Example-Sketch-for-IMU-including-Kalman-filter
Software for "Guide to gyro and accelerometer with Arduino including Kalman filtering"
 C++  261 Updated 16 minutes ago
laurentkempe.github.io
Forked from laurentkempe/laurentkempe.github.io
Open Source PHP CMS
 HTML  1 Updated 25 minutes ago
knowledge
Forked from ajgon/knowledge
X-ray oxygen
 Io  1 Updated 29 minutes ago
CQenze
Forked from essteban/CQenze
parasite for chucK
 ChucK  1 Updated 31 minutes ago
SatellitePrintLab
Forked from abarberaus/SatellitePrintLab
Rob Mendieta's print shop site
 CSS  5 Updated 33 minutes ago
MRDesignLabs_Unity_PeriodicTable
Forked from Microsoft/MRDesignLabs_Unity_PeriodicTable
Periodic Table of the Elements for HoloLens and Immersive headset
 C#  40 MIT License Updated 35 minutes ago
development
Forked from servicecatalog/development
An Enterprise-ready Cloud Services Management Software
 Java  26 Apache License 2.0 Updated 37 minutes ago
csdn
Forked from visionsw/csdn
Open Source PHP CMS
 Python  2 Updated 42 minutes ago
website-1
Forked from OSHE-Github/website
OSHE's website.
 CSS  1 GNU General Public License v3.0 Updated 44 minutes ago
Maximo-Ent-LLC-Pulse.io-CI-CD
https://github.com/oscarg933/github.io
 CSS Updated an hour ago
syntaxchecks
Forked from neikei/syntaxchecks
Syntaxchecks for Bash, PHP, Python, Ruby, Yaml and Crontab files. Ready to use with Jenkins, Bamboo, Bitbucket Pipelines and Travis CI.
 Python  5 GNU General Public License v3.0 Updated an hour ago
Patented-technology Private
The package of IBM’s typeface, IBM Plex. VenenoBank©®™
 C Updated an hour ago
NucleusOrientation
Forked from terragenus/NucleusOrientation
A simple script to compute the nuclear orientation from histological images.
 Jupyter Notebook  1 Updated an hour ago
fix-everything-code-generator Private
https://github.com/oscarg933/random-aluminum-code-generator.io/pulse
 DIGITAL Command Language Updated an hour ago
anaconda-issues
Forked from ContinuumIO/anaconda-issues
Anaconda issue tracking
 118 Updated an hour ago
NoahsArk
Forked from godknowspe/NoahsArk
PyAlgo study code
 HTML  2 Updated an hour ago
shlomi-fish-homepage
Forked from shlomif/shlomi-fish-homepage
chestnut An onion url inspector for inspecting deep web links.
 HTML  1 Other Updated an hour ago
gitbook_angular
Forked from kozigh01/gitbook_angular
Angular Gitbook
 Io  1 Updated an hour ago
jvx.kitchensink
Forked from sibvisions/jvx.kitchensink
A showcase application for the JVx Enterprise Application Framework.
 Java  2 Other Updated an hour ago
May10thCamJamLineDetectorDistanceMeasurementWorkshop
Forked from ZacharyIgielman/May10thCamJamLineDetectorDistanceMeasurementWorkshop
Line follower and distance sensor workshop. Zach Igielman and Ryan Walmsley will take you through these key principles of robotics. You'll be detecting a black line on a white piece of paper (so th…
 Python  1 Updated 2 hours ago
high_performance_python
Forked from mynameisfiber/high_performance_python
Code for the book "High Performance Python" by Micha Gorelick and Ian Ozsvald with OReilly
 Python  191 Other Updated 2 hours ago
kepler-pipeline
Forked from nasa/kepler-pipeline
Kepler Science Data Processing Pipeline
 C  18 Other Updated 2 hours ago
fat_free_crm
Forked from fatfreecrm/fat_free_crm
Ruby on Rails CRM platform
 Ruby  1,185 Other Updated 2 hours ago
ng4j
Forked from leth/ng4j
A git mirror/fork of http://www4.wiwiss.fu-berlin.de/bizer/ng4j/
 Java  2 Updated 2 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
